version: "2"
services:
  atlantis-terragrunt:
    image: placeholder
    ports:
      - 80
    cpu_shares: 512
    mem_limit: 512m
    logging:
      driver: awslogs
        options:
          awslogs-group: infra-dev-atlantis-terragrunt
          awslogs-region: us-west-2
          awslogs-stream-prefix: atlantis-terragrunt

